PORT = 3000
DB_STRING = mongodb+srv://max:maxmaxmax@cluster0.aa7fokt.mongodb.net/socialData?retryWrites=true&w=majority
CLOUD_NAME = maxwellcalkin
API_KEY = 219828737126682
API_SECRET = ECivRNL5pXuY0xkBafs0FikZLCs
CONGRESS_KEY = Fl8DcMji8ZXbHnuaaozHb2cezmid4QlnH8e2qpay